.gs-removable-item {

  position: relative;

  >.anticon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 99;
    font-size: x-large;

    &:hover {
      color: #1890ff;
    }
  }

}
