.gs-rules {
  display: flex;
  flex-direction: column;

  .gs-rules-header {
    display: flex;

    >h2 {
      flex: 1;
    }
  }

  .gs-rules-list {
    flex: 1;
    overflow-y: auto;

    .gs-rule-card {
      margin-bottom: 15px;
    }
  }

}
