.gs-rule-field-container {
  display: flex;

  .gs-rule-field-container-header {
    flex: 2;
  }

  .ant-divider {
    height: auto;
    margin: 0 20px;
  }
  .gs-renderer {
    flex: 1;

    .gs-symbolizer-olrenderer {
      height: 100%;
      cursor: default;
    }

    .gs-symbolizer-sldrenderer {
      height: 100%;
      cursor: default;
    }
  }
}
