.gs-function-ui {

  .gs-function-name-combo {
    width: 100%;
  }

  .ant-input-wrapper {
    .ant-input-group-addon {
      display: none;
    }

    &:hover {
      .ant-input-group-addon {
        display: table-cell;
      }
    }
  }

  /**
   * Nested Functions
   **/
  .gs-function-ui {
    margin: 0.25em 0;
    width: 100%;
  }

  .gs-function-arguments {
    .gs-function-arg {
      display: flex;

      >:not(.tree-icon){
        margin: 0.25em 0;
        flex: 1;
      }

      .tree-icon {
        width: 28px;
        background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
        background-size: 2px 100%, calc(50% + 1px) 2px;
        background-repeat: no-repeat, no-repeat;
        background-position: center center, center right;
      }

      &:last-child {
        .tree-icon {
          background-size: 2px 50%, calc(50% + 1px)  2px;
          background-position: top center, center right;
        }
      }
    }

  }
}
