.gs-selectable-item {

  position: relative;

  &:hover {
    cursor: pointer;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }

  &.selected {
    background-color: rgba(0, 0, 0, 0.05);
  }

  >.anticon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
  }

}
